mov  %eax,%eax                                    89 c0
mov  %eax,%ecx                                    89 c1
mov  %eax,%edx                                    89 c2
mov  %eax,%ebx                                    89 c3
mov  %eax,%esp                                    89 c4
mov  %eax,%ebp                                    89 c5
mov  %eax,%esi                                    89 c6
mov  %eax,%edi                                    89 c7
mov  %rax,%rax                                    48 89 c0
mov  %rax,%rcx                                    48 89 c1
mov  %rax,%rdx                                    48 89 c2
mov  %rax,%rbx                                    48 89 c3
mov  %rax,%rsp                                    48 89 c4
mov  %rax,%rbp                                    48 89 c5
mov  %rax,%rsi                                    48 89 c6
mov  %rax,%rdi                                    48 89 c7
mov  %rax,%r8                                     49 89 c0
mov  %rax,%r9                                     49 89 c1
mov  %rax,%r10                                    49 89 c2
mov  %rax,%r11                                    49 89 c3
mov  %rax,%r12                                    49 89 c4
mov  %rax,%r13                                    49 89 c5
mov  %rax,%r14                                    49 89 c6
mov  %rax,%r15                                    49 89 c7
mov  %eax,(%eax)                                  67 89 00
mov  %eax,(%ecx)                                  67 89 01
mov  %eax,(%edx)                                  67 89 02
mov  %eax,(%ebx)                                  67 89 03
mov  %eax,(%esp)                                  67 89 04 24
mov  %eax,0x0(%ebp)                               67 89 45 00
mov  %eax,(%esi)                                  67 89 06
mov  %eax,(%edi)                                  67 89 07
mov  %eax,(%rax)                                  89 00
mov  %eax,(%rcx)                                  89 01
mov  %eax,(%rdx)                                  89 02
mov  %eax,(%rbx)                                  89 03
mov  %eax,(%rsp)                                  89 04 24
mov  %eax,0x0(%rbp)                               89 45 00
mov  %eax,(%rsi)                                  89 06
mov  %eax,(%rdi)                                  89 07
mov  %eax,(%r8)                                   41 89 00
mov  %eax,(%r9)                                   41 89 01
mov  %eax,(%r10)                                  41 89 02
mov  %eax,(%r11)                                  41 89 03
mov  %eax,(%r12)                                  41 89 04 24
mov  %eax,0x0(%r13)                               41 89 45 00
mov  %eax,(%r14)                                  41 89 06
mov  %eax,(%r15)                                  41 89 07
mov  %eax,0x7f(%eax)                              67 89 40 7f
mov  %eax,0x7f(%ecx)                              67 89 41 7f
mov  %eax,0x7f(%edx)                              67 89 42 7f
mov  %eax,0x7f(%ebx)                              67 89 43 7f
mov  %eax,0x7f(%esp)                              67 89 44 24 7f
mov  %eax,0x7f(%ebp)                              67 89 45 7f
mov  %eax,0x7f(%esi)                              67 89 46 7f
mov  %eax,0x7f(%edi)                              67 89 47 7f
mov  %eax,0x7f(%rax)                              89 40 7f
mov  %eax,0x7f(%rcx)                              89 41 7f
mov  %eax,0x7f(%rdx)                              89 42 7f
mov  %eax,0x7f(%rbx)                              89 43 7f
mov  %eax,0x7f(%rsp)                              89 44 24 7f
mov  %eax,0x7f(%rbp)                              89 45 7f
mov  %eax,0x7f(%rsi)                              89 46 7f
mov  %eax,0x7f(%rdi)                              89 47 7f
mov  %eax,0x7f(%r8)                               41 89 40 7f
mov  %eax,0x7f(%r9)                               41 89 41 7f
mov  %eax,0x7f(%r10)                              41 89 42 7f
mov  %eax,0x7f(%r11)                              41 89 43 7f
mov  %eax,0x7f(%r12)                              41 89 44 24 7f
mov  %eax,0x7f(%r13)                              41 89 45 7f
mov  %eax,0x7f(%r14)                              41 89 46 7f
mov  %eax,0x7f(%r15)                              41 89 47 7f
mov  %eax,0xff(%eax)                              67 89 80 ff 00 00 00
mov  %eax,0xff(%ecx)                              67 89 81 ff 00 00 00
mov  %eax,0xff(%edx)                              67 89 82 ff 00 00 00
mov  %eax,0xff(%ebx)                              67 89 83 ff 00 00 00
mov  %eax,0xff(%esp)                              67 89 84 24 ff 00 00 00
mov  %eax,0xff(%ebp)                              67 89 85 ff 00 00 00
mov  %eax,0xff(%esi)                              67 89 86 ff 00 00 00
mov  %eax,0xff(%edi)                              67 89 87 ff 00 00 00
mov  %eax,0xff(%rax)                              89 80 ff 00 00 00
mov  %eax,0xff(%rcx)                              89 81 ff 00 00 00
mov  %eax,0xff(%rdx)                              89 82 ff 00 00 00
mov  %eax,0xff(%rbx)                              89 83 ff 00 00 00
mov  %eax,0xff(%rsp)                              89 84 24 ff 00 00 00
mov  %eax,0xff(%rbp)                              89 85 ff 00 00 00
mov  %eax,0xff(%rsi)                              89 86 ff 00 00 00
mov  %eax,0xff(%rdi)                              89 87 ff 00 00 00
mov  %eax,0xff(%r8)                               41 89 80 ff 00 00 00
mov  %eax,0xff(%r9)                               41 89 81 ff 00 00 00
mov  %eax,0xff(%r10)                              41 89 82 ff 00 00 00
mov  %eax,0xff(%r11)                              41 89 83 ff 00 00 00
mov  %eax,0xff(%r12)                              41 89 84 24 ff 00 00 00
mov  %eax,0xff(%r13)                              41 89 85 ff 00 00 00
mov  %eax,0xff(%r14)                              41 89 86 ff 00 00 00
mov  %eax,0xff(%r15)                              41 89 87 ff 00 00 00
mov  %eax,(%eax,%eax,2)                           67 89 04 40
mov  %eax,(%eax,%ecx,2)                           67 89 04 48
mov  %eax,(%eax,%edx,2)                           67 89 04 50
mov  %eax,(%eax,%ebx,2)                           67 89 04 58
mov  %eax,(%eax,%ebp,2)                           67 89 04 68
mov  %eax,(%eax,%esi,2)                           67 89 04 70
mov  %eax,(%eax,%edi,2)                           67 89 04 78
mov  %eax,(%rax,%rax,2)                           89 04 40
mov  %eax,(%rax,%rcx,2)                           89 04 48
mov  %eax,(%rax,%rdx,2)                           89 04 50
mov  %eax,(%rax,%rbx,2)                           89 04 58
mov  %eax,(%rax,%rbp,2)                           89 04 68
mov  %eax,(%rax,%rsi,2)                           89 04 70
mov  %eax,(%rax,%rdi,2)                           89 04 78
mov  %eax,(%rax,%r8,2)                            42 89 04 40
mov  %eax,(%rax,%r9,2)                            42 89 04 48
mov  %eax,(%rax,%r10,2)                           42 89 04 50
mov  %eax,(%rax,%r11,2)                           42 89 04 58
mov  %eax,(%rax,%r12,2)                           42 89 04 60
mov  %eax,(%rax,%r13,2)                           42 89 04 68
mov  %eax,(%rax,%r14,2)                           42 89 04 70
mov  %eax,(%rax,%r15,2)                           42 89 04 78
mov  %eax,0x7f(%eax,%eax,2)                       67 89 44 40 7f
mov  %eax,0x7f(%eax,%ecx,2)                       67 89 44 48 7f
mov  %eax,0x7f(%eax,%edx,2)                       67 89 44 50 7f
mov  %eax,0x7f(%eax,%ebx,2)                       67 89 44 58 7f
mov  %eax,0x7f(%eax,%ebp,2)                       67 89 44 68 7f
mov  %eax,0x7f(%eax,%esi,2)                       67 89 44 70 7f
mov  %eax,0x7f(%eax,%edi,2)                       67 89 44 78 7f
mov  %eax,0x7f(%rax,%rax,2)                       89 44 40 7f
mov  %eax,0x7f(%rax,%rcx,2)                       89 44 48 7f
mov  %eax,0x7f(%rax,%rdx,2)                       89 44 50 7f
mov  %eax,0x7f(%rax,%rbx,2)                       89 44 58 7f
mov  %eax,0x7f(%rax,%rbp,2)                       89 44 68 7f
mov  %eax,0x7f(%rax,%rsi,2)                       89 44 70 7f
mov  %eax,0x7f(%rax,%rdi,2)                       89 44 78 7f
mov  %eax,0x7f(%rax,%r8,2)                        42 89 44 40 7f
mov  %eax,0x7f(%rax,%r9,2)                        42 89 44 48 7f
mov  %eax,0x7f(%rax,%r10,2)                       42 89 44 50 7f
mov  %eax,0x7f(%rax,%r11,2)                       42 89 44 58 7f
mov  %eax,0x7f(%rax,%r12,2)                       42 89 44 60 7f
mov  %eax,0x7f(%rax,%r13,2)                       42 89 44 68 7f
mov  %eax,0x7f(%rax,%r14,2)                       42 89 44 70 7f
mov  %eax,0x7f(%rax,%r15,2)                       42 89 44 78 7f
mov  %eax,0xff(%eax,%eax,2)                       67 89 84 40 ff 00 00 00
mov  %eax,0xff(%eax,%ecx,2)                       67 89 84 48 ff 00 00 00
mov  %eax,0xff(%eax,%edx,2)                       67 89 84 50 ff 00 00 00
mov  %eax,0xff(%eax,%ebx,2)                       67 89 84 58 ff 00 00 00
mov  %eax,0xff(%eax,%ebp,2)                       67 89 84 68 ff 00 00 00
mov  %eax,0xff(%eax,%esi,2)                       67 89 84 70 ff 00 00 00
mov  %eax,0xff(%eax,%edi,2)                       67 89 84 78 ff 00 00 00
mov  %eax,0xff(%rax,%rax,2)                       89 84 40 ff 00 00 00
mov  %eax,0xff(%rax,%rcx,2)                       89 84 48 ff 00 00 00
mov  %eax,0xff(%rax,%rdx,2)                       89 84 50 ff 00 00 00
mov  %eax,0xff(%rax,%rbx,2)                       89 84 58 ff 00 00 00
mov  %eax,0xff(%rax,%rbp,2)                       89 84 68 ff 00 00 00
mov  %eax,0xff(%rax,%rsi,2)                       89 84 70 ff 00 00 00
mov  %eax,0xff(%rax,%rdi,2)                       89 84 78 ff 00 00 00
mov  %eax,0xff(%rax,%r8,2)                        42 89 84 40 ff 00 00 00
mov  %eax,0xff(%rax,%r9,2)                        42 89 84 48 ff 00 00 00
mov  %eax,0xff(%rax,%r10,2)                       42 89 84 50 ff 00 00 00
mov  %eax,0xff(%rax,%r11,2)                       42 89 84 58 ff 00 00 00
mov  %eax,0xff(%rax,%r12,2)                       42 89 84 60 ff 00 00 00
mov  %eax,0xff(%rax,%r13,2)                       42 89 84 68 ff 00 00 00
mov  %eax,0xff(%rax,%r14,2)                       42 89 84 70 ff 00 00 00
mov  %eax,0xff(%rax,%r15,2)                       42 89 84 78 ff 00 00 00
mov  %eax,(%ecx,%eax,2)                           67 89 04 41
mov  %eax,(%edx,%eax,2)                           67 89 04 42
mov  %eax,(%ebx,%eax,2)                           67 89 04 43
mov  %eax,(%esp,%eax,2)                           67 89 04 44
mov  %eax,0x0(%ebp,%eax,2)                        67 89 44 45 00
mov  %eax,(%esi,%eax,2)                           67 89 04 46
mov  %eax,(%edi,%eax,2)                           67 89 04 47
mov  %eax,(%rcx,%rax,2)                           89 04 41
mov  %eax,(%rdx,%rax,2)                           89 04 42
mov  %eax,(%rbx,%rax,2)                           89 04 43
mov  %eax,(%rsp,%rax,2)                           89 04 44
mov  %eax,0x0(%rbp,%rax,2)                        89 44 45 00
mov  %eax,(%rsi,%rax,2)                           89 04 46
mov  %eax,(%rdi,%rax,2)                           89 04 47
mov  %eax,(%r8,%rax,2)                            41 89 04 40
mov  %eax,(%r9,%rax,2)                            41 89 04 41
mov  %eax,(%r10,%rax,2)                           41 89 04 42
mov  %eax,(%r11,%rax,2)                           41 89 04 43
mov  %eax,(%r12,%rax,2)                           41 89 04 44
mov  %eax,0x0(%r13,%rax,2)                        41 89 44 45 00
mov  %eax,(%r14,%rax,2)                           41 89 04 46
mov  %eax,(%r15,%rax,2)                           41 89 04 47
mov  %eax,0x7f(%ecx,%eax,2)                       67 89 44 41 7f
mov  %eax,0x7f(%edx,%eax,2)                       67 89 44 42 7f
mov  %eax,0x7f(%ebx,%eax,2)                       67 89 44 43 7f
mov  %eax,0x7f(%esp,%eax,2)                       67 89 44 44 7f
mov  %eax,0x7f(%ebp,%eax,2)                       67 89 44 45 7f
mov  %eax,0x7f(%esi,%eax,2)                       67 89 44 46 7f
mov  %eax,0x7f(%edi,%eax,2)                       67 89 44 47 7f
mov  %eax,0x7f(%rcx,%rax,2)                       89 44 41 7f
mov  %eax,0x7f(%rdx,%rax,2)                       89 44 42 7f
mov  %eax,0x7f(%rbx,%rax,2)                       89 44 43 7f
mov  %eax,0x7f(%rsp,%rax,2)                       89 44 44 7f
mov  %eax,0x7f(%rbp,%rax,2)                       89 44 45 7f
mov  %eax,0x7f(%rsi,%rax,2)                       89 44 46 7f
mov  %eax,0x7f(%rdi,%rax,2)                       89 44 47 7f
mov  %eax,0x7f(%r8,%rax,2)                        41 89 44 40 7f
mov  %eax,0x7f(%r9,%rax,2)                        41 89 44 41 7f
mov  %eax,0x7f(%r10,%rax,2)                       41 89 44 42 7f
mov  %eax,0x7f(%r11,%rax,2)                       41 89 44 43 7f
mov  %eax,0x7f(%r12,%rax,2)                       41 89 44 44 7f
mov  %eax,0x7f(%r13,%rax,2)                       41 89 44 45 7f
mov  %eax,0x7f(%r14,%rax,2)                       41 89 44 46 7f
mov  %eax,0x7f(%r15,%rax,2)                       41 89 44 47 7f
mov  %eax,0xff(%ecx,%eax,2)                       67 89 84 41 ff 00 00 00
mov  %eax,0xff(%edx,%eax,2)                       67 89 84 42 ff 00 00 00
mov  %eax,0xff(%ebx,%eax,2)                       67 89 84 43 ff 00 00 00
mov  %eax,0xff(%esp,%eax,2)                       67 89 84 44 ff 00 00 00
mov  %eax,0xff(%ebp,%eax,2)                       67 89 84 45 ff 00 00 00
mov  %eax,0xff(%esi,%eax,2)                       67 89 84 46 ff 00 00 00
mov  %eax,0xff(%edi,%eax,2)                       67 89 84 47 ff 00 00 00
mov  %eax,0xff(%rcx,%rax,2)                       89 84 41 ff 00 00 00
mov  %eax,0xff(%rdx,%rax,2)                       89 84 42 ff 00 00 00
mov  %eax,0xff(%rbx,%rax,2)                       89 84 43 ff 00 00 00
mov  %eax,0xff(%rsp,%rax,2)                       89 84 44 ff 00 00 00
mov  %eax,0xff(%rbp,%rax,2)                       89 84 45 ff 00 00 00
mov  %eax,0xff(%rsi,%rax,2)                       89 84 46 ff 00 00 00
mov  %eax,0xff(%rdi,%rax,2)                       89 84 47 ff 00 00 00
mov  %eax,0xff(%r8,%rax,2)                        41 89 84 40 ff 00 00 00
mov  %eax,0xff(%r9,%rax,2)                        41 89 84 41 ff 00 00 00
mov  %eax,0xff(%r10,%rax,2)                       41 89 84 42 ff 00 00 00
mov  %eax,0xff(%r11,%rax,2)                       41 89 84 43 ff 00 00 00
mov  %eax,0xff(%r12,%rax,2)                       41 89 84 44 ff 00 00 00
mov  %eax,0xff(%r13,%rax,2)                       41 89 84 45 ff 00 00 00
mov  %eax,0xff(%r14,%rax,2)                       41 89 84 46 ff 00 00 00
mov  %eax,0xff(%r15,%rax,2)                       41 89 84 47 ff 00 00 00
mov  %eax,0x7f(,%eax,2)                           67 89 04 45 7f 00 00 00
mov  %eax,0x7f(,%ecx,2)                           67 89 04 4d 7f 00 00 00
mov  %eax,0x7f(,%edx,2)                           67 89 04 55 7f 00 00 00
mov  %eax,0x7f(,%ebx,2)                           67 89 04 5d 7f 00 00 00
mov  %eax,0x7f(,%ebp,2)                           67 89 04 6d 7f 00 00 00
mov  %eax,0x7f(,%esi,2)                           67 89 04 75 7f 00 00 00
mov  %eax,0x7f(,%edi,2)                           67 89 04 7d 7f 00 00 00
mov  %eax,0x7f(,%rax,2)                           89 04 45 7f 00 00 00
mov  %eax,0x7f(,%rcx,2)                           89 04 4d 7f 00 00 00
mov  %eax,0x7f(,%rdx,2)                           89 04 55 7f 00 00 00
mov  %eax,0x7f(,%rbx,2)                           89 04 5d 7f 00 00 00
mov  %eax,0x7f(,%rbp,2)                           89 04 6d 7f 00 00 00
mov  %eax,0x7f(,%rsi,2)                           89 04 75 7f 00 00 00
mov  %eax,0x7f(,%rdi,2)                           89 04 7d 7f 00 00 00
mov  %eax,0x7f(,%r8,2)                            42 89 04 45 7f 00 00 00
mov  %eax,0x7f(,%r9,2)                            42 89 04 4d 7f 00 00 00
mov  %eax,0x7f(,%r10,2)                           42 89 04 55 7f 00 00 00
mov  %eax,0x7f(,%r11,2)                           42 89 04 5d 7f 00 00 00
mov  %eax,0x7f(,%r12,2)                           42 89 04 65 7f 00 00 00
mov  %eax,0x7f(,%r13,2)                           42 89 04 6d 7f 00 00 00
mov  %eax,0x7f(,%r14,2)                           42 89 04 75 7f 00 00 00
mov  %eax,0x7f(,%r15,2)                           42 89 04 7d 7f 00 00 00
mov  $0xff,%eax                                   b8 ff 00 00 00
mov  $0xff,%ecx                                   b9 ff 00 00 00
mov  $0xff,%edx                                   ba ff 00 00 00
mov  $0xff,%ebx                                   bb ff 00 00 00
mov  $0xff,%esp                                   bc ff 00 00 00
mov  $0xff,%ebp                                   bd ff 00 00 00
mov  $0xff,%esi                                   be ff 00 00 00
mov  $0xff,%edi                                   bf ff 00 00 00
mov  $0xff,%rax                                   48 c7 c0 ff 00 00 00
mov  $0xff,%rcx                                   48 c7 c1 ff 00 00 00
mov  $0xff,%rdx                                   48 c7 c2 ff 00 00 00
mov  $0xff,%rbx                                   48 c7 c3 ff 00 00 00
mov  $0xff,%rsp                                   48 c7 c4 ff 00 00 00
mov  $0xff,%rbp                                   48 c7 c5 ff 00 00 00
mov  $0xff,%rsi                                   48 c7 c6 ff 00 00 00
mov  $0xff,%rdi                                   48 c7 c7 ff 00 00 00
mov  $0xff,%r8                                    49 c7 c0 ff 00 00 00
mov  $0xff,%r9                                    49 c7 c1 ff 00 00 00
mov  $0xff,%r10                                   49 c7 c2 ff 00 00 00
mov  $0xff,%r11                                   49 c7 c3 ff 00 00 00
mov  $0xff,%r12                                   49 c7 c4 ff 00 00 00
mov  $0xff,%r13                                   49 c7 c5 ff 00 00 00
mov  $0xff,%r14                                   49 c7 c6 ff 00 00 00
mov  $0xff,%r15                                   49 c7 c7 ff 00 00 00
movb $0xff,(%eax)                                 67 c6 00 ff
movb $0xff,(%ecx)                                 67 c6 01 ff
movb $0xff,(%edx)                                 67 c6 02 ff
movb $0xff,(%ebx)                                 67 c6 03 ff
movb $0xff,(%esp)                                 67 c6 04 24 ff
movb $0xff,0x0(%ebp)                              67 c6 45 00 ff
movb $0xff,(%esi)                                 67 c6 06 ff
movb $0xff,(%edi)                                 67 c6 07 ff
movb $0xff,(%rax)                                 c6 00 ff
movb $0xff,(%rcx)                                 c6 01 ff
movb $0xff,(%rdx)                                 c6 02 ff
movb $0xff,(%rbx)                                 c6 03 ff
movb $0xff,(%rsp)                                 c6 04 24 ff
movb $0xff,0x0(%rbp)                              c6 45 00 ff
movb $0xff,(%rsi)                                 c6 06 ff
movb $0xff,(%rdi)                                 c6 07 ff
movb $0xff,(%r8)                                  41 c6 00 ff
movb $0xff,(%r9)                                  41 c6 01 ff
movb $0xff,(%r10)                                 41 c6 02 ff
movb $0xff,(%r11)                                 41 c6 03 ff
movb $0xff,(%r12)                                 41 c6 04 24 ff
movb $0xff,0x0(%r13)                              41 c6 45 00 ff
movb $0xff,(%r14)                                 41 c6 06 ff
movb $0xff,(%r15)                                 41 c6 07 ff
movb $0xff,0x7f(%eax)                             67 c6 40 7f ff
movb $0xff,0x7f(%ecx)                             67 c6 41 7f ff
movb $0xff,0x7f(%edx)                             67 c6 42 7f ff
movb $0xff,0x7f(%ebx)                             67 c6 43 7f ff
movb $0xff,0x7f(%esp)                             67 c6 44 24 7f ff
movb $0xff,0x7f(%ebp)                             67 c6 45 7f ff
movb $0xff,0x7f(%esi)                             67 c6 46 7f ff
movb $0xff,0x7f(%edi)                             67 c6 47 7f ff
movb $0xff,0x7f(%rax)                             c6 40 7f ff
movb $0xff,0x7f(%rcx)                             c6 41 7f ff
movb $0xff,0x7f(%rdx)                             c6 42 7f ff
movb $0xff,0x7f(%rbx)                             c6 43 7f ff
movb $0xff,0x7f(%rsp)                             c6 44 24 7f ff
movb $0xff,0x7f(%rbp)                             c6 45 7f ff
movb $0xff,0x7f(%rsi)                             c6 46 7f ff
movb $0xff,0x7f(%rdi)                             c6 47 7f ff
movb $0xff,0x7f(%r8)                              41 c6 40 7f ff
movb $0xff,0x7f(%r9)                              41 c6 41 7f ff
movb $0xff,0x7f(%r10)                             41 c6 42 7f ff
movb $0xff,0x7f(%r11)                             41 c6 43 7f ff
movb $0xff,0x7f(%r12)                             41 c6 44 24 7f ff
movb $0xff,0x7f(%r13)                             41 c6 45 7f ff
movb $0xff,0x7f(%r14)                             41 c6 46 7f ff
movb $0xff,0x7f(%r15)                             41 c6 47 7f ff
movb $0xff,0xff(%eax)                             67 c6 80 ff 00 00 00 ff
movb $0xff,0xff(%ecx)                             67 c6 81 ff 00 00 00 ff
movb $0xff,0xff(%edx)                             67 c6 82 ff 00 00 00 ff
movb $0xff,0xff(%ebx)                             67 c6 83 ff 00 00 00 ff
movb $0xff,0xff(%esp)                             67 c6 84 24 ff 00 00 00 ff
movb $0xff,0xff(%ebp)                             67 c6 85 ff 00 00 00 ff
movb $0xff,0xff(%esi)                             67 c6 86 ff 00 00 00 ff
movb $0xff,0xff(%edi)                             67 c6 87 ff 00 00 00 ff
movb $0xff,0xff(%rax)                             c6 80 ff 00 00 00 ff
movb $0xff,0xff(%rcx)                             c6 81 ff 00 00 00 ff
movb $0xff,0xff(%rdx)                             c6 82 ff 00 00 00 ff
movb $0xff,0xff(%rbx)                             c6 83 ff 00 00 00 ff
movb $0xff,0xff(%rsp)                             c6 84 24 ff 00 00 00 ff
movb $0xff,0xff(%rbp)                             c6 85 ff 00 00 00 ff
movb $0xff,0xff(%rsi)                             c6 86 ff 00 00 00 ff
movb $0xff,0xff(%rdi)                             c6 87 ff 00 00 00 ff
movb $0xff,0xff(%r8)                              41 c6 80 ff 00 00 00 ff
movb $0xff,0xff(%r9)                              41 c6 81 ff 00 00 00 ff
movb $0xff,0xff(%r10)                             41 c6 82 ff 00 00 00 ff
movb $0xff,0xff(%r11)                             41 c6 83 ff 00 00 00 ff
movb $0xff,0xff(%r12)                             41 c6 84 24 ff 00 00 00 ff
movb $0xff,0xff(%r13)                             41 c6 85 ff 00 00 00 ff
movb $0xff,0xff(%r14)                             41 c6 86 ff 00 00 00 ff
movb $0xff,0xff(%r15)                             41 c6 87 ff 00 00 00 ff
movb $0xff,(%eax,%eax,2)                          67 c6 04 40 ff
movb $0xff,(%eax,%ecx,2)                          67 c6 04 48 ff
movb $0xff,(%eax,%edx,2)                          67 c6 04 50 ff
movb $0xff,(%eax,%ebx,2)                          67 c6 04 58 ff
movb $0xff,(%eax,%ebp,2)                          67 c6 04 68 ff
movb $0xff,(%eax,%esi,2)                          67 c6 04 70 ff
movb $0xff,(%eax,%edi,2)                          67 c6 04 78 ff
movb $0xff,(%rax,%rax,2)                          c6 04 40 ff
movb $0xff,(%rax,%rcx,2)                          c6 04 48 ff
movb $0xff,(%rax,%rdx,2)                          c6 04 50 ff
movb $0xff,(%rax,%rbx,2)                          c6 04 58 ff
movb $0xff,(%rax,%rbp,2)                          c6 04 68 ff
movb $0xff,(%rax,%rsi,2)                          c6 04 70 ff
movb $0xff,(%rax,%rdi,2)                          c6 04 78 ff
movb $0xff,(%rax,%r8,2)                           42 c6 04 40 ff
movb $0xff,(%rax,%r9,2)                           42 c6 04 48 ff
movb $0xff,(%rax,%r10,2)                          42 c6 04 50 ff
movb $0xff,(%rax,%r11,2)                          42 c6 04 58 ff
movb $0xff,(%rax,%r12,2)                          42 c6 04 60 ff
movb $0xff,(%rax,%r13,2)                          42 c6 04 68 ff
movb $0xff,(%rax,%r14,2)                          42 c6 04 70 ff
movb $0xff,(%rax,%r15,2)                          42 c6 04 78 ff
movb $0xff,0x7f(%eax,%eax,2)                      67 c6 44 40 7f ff
movb $0xff,0x7f(%eax,%ecx,2)                      67 c6 44 48 7f ff
movb $0xff,0x7f(%eax,%edx,2)                      67 c6 44 50 7f ff
movb $0xff,0x7f(%eax,%ebx,2)                      67 c6 44 58 7f ff
movb $0xff,0x7f(%eax,%ebp,2)                      67 c6 44 68 7f ff
movb $0xff,0x7f(%eax,%esi,2)                      67 c6 44 70 7f ff
movb $0xff,0x7f(%eax,%edi,2)                      67 c6 44 78 7f ff
movb $0xff,0x7f(%rax,%rax,2)                      c6 44 40 7f ff
movb $0xff,0x7f(%rax,%rcx,2)                      c6 44 48 7f ff
movb $0xff,0x7f(%rax,%rdx,2)                      c6 44 50 7f ff
movb $0xff,0x7f(%rax,%rbx,2)                      c6 44 58 7f ff
movb $0xff,0x7f(%rax,%rbp,2)                      c6 44 68 7f ff
movb $0xff,0x7f(%rax,%rsi,2)                      c6 44 70 7f ff
movb $0xff,0x7f(%rax,%rdi,2)                      c6 44 78 7f ff
movb $0xff,0x7f(%rax,%r8,2)                       42 c6 44 40 7f ff
movb $0xff,0x7f(%rax,%r9,2)                       42 c6 44 48 7f ff
movb $0xff,0x7f(%rax,%r10,2)                      42 c6 44 50 7f ff
movb $0xff,0x7f(%rax,%r11,2)                      42 c6 44 58 7f ff
movb $0xff,0x7f(%rax,%r12,2)                      42 c6 44 60 7f ff
movb $0xff,0x7f(%rax,%r13,2)                      42 c6 44 68 7f ff
movb $0xff,0x7f(%rax,%r14,2)                      42 c6 44 70 7f ff
movb $0xff,0x7f(%rax,%r15,2)                      42 c6 44 78 7f ff
movb $0xff,0xff(%eax,%eax,2)                      67 c6 84 40 ff 00 00 00 ff
movb $0xff,0xff(%eax,%ecx,2)                      67 c6 84 48 ff 00 00 00 ff
movb $0xff,0xff(%eax,%edx,2)                      67 c6 84 50 ff 00 00 00 ff
movb $0xff,0xff(%eax,%ebx,2)                      67 c6 84 58 ff 00 00 00 ff
movb $0xff,0xff(%eax,%ebp,2)                      67 c6 84 68 ff 00 00 00 ff
movb $0xff,0xff(%eax,%esi,2)                      67 c6 84 70 ff 00 00 00 ff
movb $0xff,0xff(%eax,%edi,2)                      67 c6 84 78 ff 00 00 00 ff
movb $0xff,0xff(%rax,%rax,2)                      c6 84 40 ff 00 00 00 ff
movb $0xff,0xff(%rax,%rcx,2)                      c6 84 48 ff 00 00 00 ff
movb $0xff,0xff(%rax,%rdx,2)                      c6 84 50 ff 00 00 00 ff
movb $0xff,0xff(%rax,%rbx,2)                      c6 84 58 ff 00 00 00 ff
movb $0xff,0xff(%rax,%rbp,2)                      c6 84 68 ff 00 00 00 ff
movb $0xff,0xff(%rax,%rsi,2)                      c6 84 70 ff 00 00 00 ff
movb $0xff,0xff(%rax,%rdi,2)                      c6 84 78 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r8,2)                       42 c6 84 40 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r9,2)                       42 c6 84 48 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r10,2)                      42 c6 84 50 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r11,2)                      42 c6 84 58 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r12,2)                      42 c6 84 60 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r13,2)                      42 c6 84 68 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r14,2)                      42 c6 84 70 ff 00 00 00 ff
movb $0xff,0xff(%rax,%r15,2)                      42 c6 84 78 ff 00 00 00 ff
movb $0xff,(%ecx,%eax,2)                          67 c6 04 41 ff
movb $0xff,(%edx,%eax,2)                          67 c6 04 42 ff
movb $0xff,(%ebx,%eax,2)                          67 c6 04 43 ff
movb $0xff,(%esp,%eax,2)                          67 c6 04 44 ff
movb $0xff,0x0(%ebp,%eax,2)                       67 c6 44 45 00 ff
movb $0xff,(%esi,%eax,2)                          67 c6 04 46 ff
movb $0xff,(%edi,%eax,2)                          67 c6 04 47 ff
movb $0xff,(%rcx,%rax,2)                          c6 04 41 ff
movb $0xff,(%rdx,%rax,2)                          c6 04 42 ff
movb $0xff,(%rbx,%rax,2)                          c6 04 43 ff
movb $0xff,(%rsp,%rax,2)                          c6 04 44 ff
movb $0xff,0x0(%rbp,%rax,2)                       c6 44 45 00 ff
movb $0xff,(%rsi,%rax,2)                          c6 04 46 ff
movb $0xff,(%rdi,%rax,2)                          c6 04 47 ff
movb $0xff,(%r8,%rax,2)                           41 c6 04 40 ff
movb $0xff,(%r9,%rax,2)                           41 c6 04 41 ff
movb $0xff,(%r10,%rax,2)                          41 c6 04 42 ff
movb $0xff,(%r11,%rax,2)                          41 c6 04 43 ff
movb $0xff,(%r12,%rax,2)                          41 c6 04 44 ff
movb $0xff,0x0(%r13,%rax,2)                       41 c6 44 45 00 ff
movb $0xff,(%r14,%rax,2)                          41 c6 04 46 ff
movb $0xff,(%r15,%rax,2)                          41 c6 04 47 ff
movb $0xff,0x7f(%ecx,%eax,2)                      67 c6 44 41 7f ff
movb $0xff,0x7f(%edx,%eax,2)                      67 c6 44 42 7f ff
movb $0xff,0x7f(%ebx,%eax,2)                      67 c6 44 43 7f ff
movb $0xff,0x7f(%esp,%eax,2)                      67 c6 44 44 7f ff
movb $0xff,0x7f(%ebp,%eax,2)                      67 c6 44 45 7f ff
movb $0xff,0x7f(%esi,%eax,2)                      67 c6 44 46 7f ff
movb $0xff,0x7f(%edi,%eax,2)                      67 c6 44 47 7f ff
movb $0xff,0x7f(%rcx,%rax,2)                      c6 44 41 7f ff
movb $0xff,0x7f(%rdx,%rax,2)                      c6 44 42 7f ff
movb $0xff,0x7f(%rbx,%rax,2)                      c6 44 43 7f ff
movb $0xff,0x7f(%rsp,%rax,2)                      c6 44 44 7f ff
movb $0xff,0x7f(%rbp,%rax,2)                      c6 44 45 7f ff
movb $0xff,0x7f(%rsi,%rax,2)                      c6 44 46 7f ff
movb $0xff,0x7f(%rdi,%rax,2)                      c6 44 47 7f ff
movb $0xff,0x7f(%r8,%rax,2)                       41 c6 44 40 7f ff
movb $0xff,0x7f(%r9,%rax,2)                       41 c6 44 41 7f ff
movb $0xff,0x7f(%r10,%rax,2)                      41 c6 44 42 7f ff
movb $0xff,0x7f(%r11,%rax,2)                      41 c6 44 43 7f ff
movb $0xff,0x7f(%r12,%rax,2)                      41 c6 44 44 7f ff
movb $0xff,0x7f(%r13,%rax,2)                      41 c6 44 45 7f ff
movb $0xff,0x7f(%r14,%rax,2)                      41 c6 44 46 7f ff
movb $0xff,0x7f(%r15,%rax,2)                      41 c6 44 47 7f ff
movb $0xff,0xff(%ecx,%eax,2)                      67 c6 84 41 ff 00 00 00 ff
movb $0xff,0xff(%edx,%eax,2)                      67 c6 84 42 ff 00 00 00 ff
movb $0xff,0xff(%ebx,%eax,2)                      67 c6 84 43 ff 00 00 00 ff
movb $0xff,0xff(%esp,%eax,2)                      67 c6 84 44 ff 00 00 00 ff
movb $0xff,0xff(%ebp,%eax,2)                      67 c6 84 45 ff 00 00 00 ff
movb $0xff,0xff(%esi,%eax,2)                      67 c6 84 46 ff 00 00 00 ff
movb $0xff,0xff(%edi,%eax,2)                      67 c6 84 47 ff 00 00 00 ff
movb $0xff,0xff(%rcx,%rax,2)                      c6 84 41 ff 00 00 00 ff
movb $0xff,0xff(%rdx,%rax,2)                      c6 84 42 ff 00 00 00 ff
movb $0xff,0xff(%rbx,%rax,2)                      c6 84 43 ff 00 00 00 ff
movb $0xff,0xff(%rsp,%rax,2)                      c6 84 44 ff 00 00 00 ff
movb $0xff,0xff(%rbp,%rax,2)                      c6 84 45 ff 00 00 00 ff
movb $0xff,0xff(%rsi,%rax,2)                      c6 84 46 ff 00 00 00 ff
movb $0xff,0xff(%rdi,%rax,2)                      c6 84 47 ff 00 00 00 ff
movb $0xff,0xff(%r8,%rax,2)                       41 c6 84 40 ff 00 00 00 ff
movb $0xff,0xff(%r9,%rax,2)                       41 c6 84 41 ff 00 00 00 ff
movb $0xff,0xff(%r10,%rax,2)                      41 c6 84 42 ff 00 00 00 ff
movb $0xff,0xff(%r11,%rax,2)                      41 c6 84 43 ff 00 00 00 ff
movb $0xff,0xff(%r12,%rax,2)                      41 c6 84 44 ff 00 00 00 ff
movb $0xff,0xff(%r13,%rax,2)                      41 c6 84 45 ff 00 00 00 ff
movb $0xff,0xff(%r14,%rax,2)                      41 c6 84 46 ff 00 00 00 ff
movb $0xff,0xff(%r15,%rax,2)                      41 c6 84 47 ff 00 00 00 ff
movb $0xff,0x7f(,%eax,2)                          67 c6 04 45 7f 00 00 00 ff
movb $0xff,0x7f(,%ecx,2)                          67 c6 04 4d 7f 00 00 00 ff
movb $0xff,0x7f(,%edx,2)                          67 c6 04 55 7f 00 00 00 ff
movb $0xff,0x7f(,%ebx,2)                          67 c6 04 5d 7f 00 00 00 ff
movb $0xff,0x7f(,%ebp,2)                          67 c6 04 6d 7f 00 00 00 ff
movb $0xff,0x7f(,%esi,2)                          67 c6 04 75 7f 00 00 00 ff
movb $0xff,0x7f(,%edi,2)                          67 c6 04 7d 7f 00 00 00 ff
movb $0xff,0x7f(,%rax,2)                          c6 04 45 7f 00 00 00 ff
movb $0xff,0x7f(,%rcx,2)                          c6 04 4d 7f 00 00 00 ff
movb $0xff,0x7f(,%rdx,2)                          c6 04 55 7f 00 00 00 ff
movb $0xff,0x7f(,%rbx,2)                          c6 04 5d 7f 00 00 00 ff
movb $0xff,0x7f(,%rbp,2)                          c6 04 6d 7f 00 00 00 ff
movb $0xff,0x7f(,%rsi,2)                          c6 04 75 7f 00 00 00 ff
movb $0xff,0x7f(,%rdi,2)                          c6 04 7d 7f 00 00 00 ff
movb $0xff,0x7f(,%r8,2)                           42 c6 04 45 7f 00 00 00 ff
movb $0xff,0x7f(,%r9,2)                           42 c6 04 4d 7f 00 00 00 ff
movb $0xff,0x7f(,%r10,2)                          42 c6 04 55 7f 00 00 00 ff
movb $0xff,0x7f(,%r11,2)                          42 c6 04 5d 7f 00 00 00 ff
movb $0xff,0x7f(,%r12,2)                          42 c6 04 65 7f 00 00 00 ff
movb $0xff,0x7f(,%r13,2)                          42 c6 04 6d 7f 00 00 00 ff
movb $0xff,0x7f(,%r14,2)                          42 c6 04 75 7f 00 00 00 ff
movb $0xff,0x7f(,%r15,2)                          42 c6 04 7d 7f 00 00 00 ff
movl $0xff,(%eax)                                 67 c7 00 ff 00 00 00
movl $0xff,(%ecx)                                 67 c7 01 ff 00 00 00
movl $0xff,(%edx)                                 67 c7 02 ff 00 00 00
movl $0xff,(%ebx)                                 67 c7 03 ff 00 00 00
movl $0xff,(%esp)                                 67 c7 04 24 ff 00 00 00
movl $0xff,0x0(%ebp)                              67 c7 45 00 ff 00 00 00
movl $0xff,(%esi)                                 67 c7 06 ff 00 00 00
movl $0xff,(%edi)                                 67 c7 07 ff 00 00 00
movl $0xff,(%rax)                                 c7 00 ff 00 00 00
movl $0xff,(%rcx)                                 c7 01 ff 00 00 00
movl $0xff,(%rdx)                                 c7 02 ff 00 00 00
movl $0xff,(%rbx)                                 c7 03 ff 00 00 00
movl $0xff,(%rsp)                                 c7 04 24 ff 00 00 00
movl $0xff,0x0(%rbp)                              c7 45 00 ff 00 00 00
movl $0xff,(%rsi)                                 c7 06 ff 00 00 00
movl $0xff,(%rdi)                                 c7 07 ff 00 00 00
movl $0xff,(%r8)                                  41 c7 00 ff 00 00 00
movl $0xff,(%r9)                                  41 c7 01 ff 00 00 00
movl $0xff,(%r10)                                 41 c7 02 ff 00 00 00
movl $0xff,(%r11)                                 41 c7 03 ff 00 00 00
movl $0xff,(%r12)                                 41 c7 04 24 ff 00 00 00
movl $0xff,0x0(%r13)                              41 c7 45 00 ff 00 00 00
movl $0xff,(%r14)                                 41 c7 06 ff 00 00 00
movl $0xff,(%r15)                                 41 c7 07 ff 00 00 00
movl $0xff,0x7f(%eax)                             67 c7 40 7f ff 00 00 00
movl $0xff,0x7f(%ecx)                             67 c7 41 7f ff 00 00 00
movl $0xff,0x7f(%edx)                             67 c7 42 7f ff 00 00 00
movl $0xff,0x7f(%ebx)                             67 c7 43 7f ff 00 00 00
movl $0xff,0x7f(%esp)                             67 c7 44 24 7f ff 00 00 00
movl $0xff,0x7f(%ebp)                             67 c7 45 7f ff 00 00 00
movl $0xff,0x7f(%esi)                             67 c7 46 7f ff 00 00 00
movl $0xff,0x7f(%edi)                             67 c7 47 7f ff 00 00 00
movl $0xff,0x7f(%rax)                             c7 40 7f ff 00 00 00
movl $0xff,0x7f(%rcx)                             c7 41 7f ff 00 00 00
movl $0xff,0x7f(%rdx)                             c7 42 7f ff 00 00 00
movl $0xff,0x7f(%rbx)                             c7 43 7f ff 00 00 00
movl $0xff,0x7f(%rsp)                             c7 44 24 7f ff 00 00 00
movl $0xff,0x7f(%rbp)                             c7 45 7f ff 00 00 00
movl $0xff,0x7f(%rsi)                             c7 46 7f ff 00 00 00
movl $0xff,0x7f(%rdi)                             c7 47 7f ff 00 00 00
movl $0xff,0x7f(%r8)                              41 c7 40 7f ff 00 00 00
movl $0xff,0x7f(%r9)                              41 c7 41 7f ff 00 00 00
movl $0xff,0x7f(%r10)                             41 c7 42 7f ff 00 00 00
movl $0xff,0x7f(%r11)                             41 c7 43 7f ff 00 00 00
movl $0xff,0x7f(%r12)                             41 c7 44 24 7f ff 00 00 00
movl $0xff,0x7f(%r13)                             41 c7 45 7f ff 00 00 00
movl $0xff,0x7f(%r14)                             41 c7 46 7f ff 00 00 00
movl $0xff,0x7f(%r15)                             41 c7 47 7f ff 00 00 00
movl $0xff,0xff(%eax)                             67 c7 80 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%ecx)                             67 c7 81 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%edx)                             67 c7 82 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%ebx)                             67 c7 83 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%esp)                             67 c7 84 24 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%ebp)                             67 c7 85 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%esi)                             67 c7 86 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%edi)                             67 c7 87 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax)                             c7 80 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rcx)                             c7 81 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rdx)                             c7 82 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rbx)                             c7 83 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rsp)                             c7 84 24 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rbp)                             c7 85 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rsi)                             c7 86 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rdi)                             c7 87 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r8)                              41 c7 80 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r9)                              41 c7 81 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r10)                             41 c7 82 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r11)                             41 c7 83 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r12)                             41 c7 84 24 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r13)                             41 c7 85 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r14)                             41 c7 86 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r15)                             41 c7 87 ff 00 00 00 ff 00 00 00
movl $0xff,(%eax,%eax,2)                          67 c7 04 40 ff 00 00 00
movl $0xff,(%eax,%ecx,2)                          67 c7 04 48 ff 00 00 00
movl $0xff,(%eax,%edx,2)                          67 c7 04 50 ff 00 00 00
movl $0xff,(%eax,%ebx,2)                          67 c7 04 58 ff 00 00 00
movl $0xff,(%eax,%ebp,2)                          67 c7 04 68 ff 00 00 00
movl $0xff,(%eax,%esi,2)                          67 c7 04 70 ff 00 00 00
movl $0xff,(%eax,%edi,2)                          67 c7 04 78 ff 00 00 00
movl $0xff,(%rax,%rax,2)                          c7 04 40 ff 00 00 00
movl $0xff,(%rax,%rcx,2)                          c7 04 48 ff 00 00 00
movl $0xff,(%rax,%rdx,2)                          c7 04 50 ff 00 00 00
movl $0xff,(%rax,%rbx,2)                          c7 04 58 ff 00 00 00
movl $0xff,(%rax,%rbp,2)                          c7 04 68 ff 00 00 00
movl $0xff,(%rax,%rsi,2)                          c7 04 70 ff 00 00 00
movl $0xff,(%rax,%rdi,2)                          c7 04 78 ff 00 00 00
movl $0xff,(%rax,%r8,2)                           42 c7 04 40 ff 00 00 00
movl $0xff,(%rax,%r9,2)                           42 c7 04 48 ff 00 00 00
movl $0xff,(%rax,%r10,2)                          42 c7 04 50 ff 00 00 00
movl $0xff,(%rax,%r11,2)                          42 c7 04 58 ff 00 00 00
movl $0xff,(%rax,%r12,2)                          42 c7 04 60 ff 00 00 00
movl $0xff,(%rax,%r13,2)                          42 c7 04 68 ff 00 00 00
movl $0xff,(%rax,%r14,2)                          42 c7 04 70 ff 00 00 00
movl $0xff,(%rax,%r15,2)                          42 c7 04 78 ff 00 00 00
movl $0xff,0x7f(%eax,%eax,2)                      67 c7 44 40 7f ff 00 00 00
movl $0xff,0x7f(%eax,%ecx,2)                      67 c7 44 48 7f ff 00 00 00
movl $0xff,0x7f(%eax,%edx,2)                      67 c7 44 50 7f ff 00 00 00
movl $0xff,0x7f(%eax,%ebx,2)                      67 c7 44 58 7f ff 00 00 00
movl $0xff,0x7f(%eax,%ebp,2)                      67 c7 44 68 7f ff 00 00 00
movl $0xff,0x7f(%eax,%esi,2)                      67 c7 44 70 7f ff 00 00 00
movl $0xff,0x7f(%eax,%edi,2)                      67 c7 44 78 7f ff 00 00 00
movl $0xff,0x7f(%rax,%rax,2)                      c7 44 40 7f ff 00 00 00
movl $0xff,0x7f(%rax,%rcx,2)                      c7 44 48 7f ff 00 00 00
movl $0xff,0x7f(%rax,%rdx,2)                      c7 44 50 7f ff 00 00 00
movl $0xff,0x7f(%rax,%rbx,2)                      c7 44 58 7f ff 00 00 00
movl $0xff,0x7f(%rax,%rbp,2)                      c7 44 68 7f ff 00 00 00
movl $0xff,0x7f(%rax,%rsi,2)                      c7 44 70 7f ff 00 00 00
movl $0xff,0x7f(%rax,%rdi,2)                      c7 44 78 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r8,2)                       42 c7 44 40 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r9,2)                       42 c7 44 48 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r10,2)                      42 c7 44 50 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r11,2)                      42 c7 44 58 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r12,2)                      42 c7 44 60 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r13,2)                      42 c7 44 68 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r14,2)                      42 c7 44 70 7f ff 00 00 00
movl $0xff,0x7f(%rax,%r15,2)                      42 c7 44 78 7f ff 00 00 00
movl $0xff,0xff(%eax,%eax,2)                      67 c7 84 40 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%eax,%ecx,2)                      67 c7 84 48 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%eax,%edx,2)                      67 c7 84 50 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%eax,%ebx,2)                      67 c7 84 58 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%eax,%ebp,2)                      67 c7 84 68 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%eax,%esi,2)                      67 c7 84 70 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%eax,%edi,2)                      67 c7 84 78 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%rax,2)                      c7 84 40 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%rcx,2)                      c7 84 48 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%rdx,2)                      c7 84 50 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%rbx,2)                      c7 84 58 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%rbp,2)                      c7 84 68 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%rsi,2)                      c7 84 70 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%rdi,2)                      c7 84 78 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r8,2)                       42 c7 84 40 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r9,2)                       42 c7 84 48 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r10,2)                      42 c7 84 50 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r11,2)                      42 c7 84 58 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r12,2)                      42 c7 84 60 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r13,2)                      42 c7 84 68 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r14,2)                      42 c7 84 70 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rax,%r15,2)                      42 c7 84 78 ff 00 00 00 ff 00 00 00
movl $0xff,(%ecx,%eax,2)                          67 c7 04 41 ff 00 00 00
movl $0xff,(%edx,%eax,2)                          67 c7 04 42 ff 00 00 00
movl $0xff,(%ebx,%eax,2)                          67 c7 04 43 ff 00 00 00
movl $0xff,(%esp,%eax,2)                          67 c7 04 44 ff 00 00 00
movl $0xff,0x0(%ebp,%eax,2)                       67 c7 44 45 00 ff 00 00 00
movl $0xff,(%esi,%eax,2)                          67 c7 04 46 ff 00 00 00
movl $0xff,(%edi,%eax,2)                          67 c7 04 47 ff 00 00 00
movl $0xff,(%rcx,%rax,2)                          c7 04 41 ff 00 00 00
movl $0xff,(%rdx,%rax,2)                          c7 04 42 ff 00 00 00
movl $0xff,(%rbx,%rax,2)                          c7 04 43 ff 00 00 00
movl $0xff,(%rsp,%rax,2)                          c7 04 44 ff 00 00 00
movl $0xff,0x0(%rbp,%rax,2)                       c7 44 45 00 ff 00 00 00
movl $0xff,(%rsi,%rax,2)                          c7 04 46 ff 00 00 00
movl $0xff,(%rdi,%rax,2)                          c7 04 47 ff 00 00 00
movl $0xff,(%r8,%rax,2)                           41 c7 04 40 ff 00 00 00
movl $0xff,(%r9,%rax,2)                           41 c7 04 41 ff 00 00 00
movl $0xff,(%r10,%rax,2)                          41 c7 04 42 ff 00 00 00
movl $0xff,(%r11,%rax,2)                          41 c7 04 43 ff 00 00 00
movl $0xff,(%r12,%rax,2)                          41 c7 04 44 ff 00 00 00
movl $0xff,0x0(%r13,%rax,2)                       41 c7 44 45 00 ff 00 00 00
movl $0xff,(%r14,%rax,2)                          41 c7 04 46 ff 00 00 00
movl $0xff,(%r15,%rax,2)                          41 c7 04 47 ff 00 00 00
movl $0xff,0x7f(%ecx,%eax,2)                      67 c7 44 41 7f ff 00 00 00
movl $0xff,0x7f(%edx,%eax,2)                      67 c7 44 42 7f ff 00 00 00
movl $0xff,0x7f(%ebx,%eax,2)                      67 c7 44 43 7f ff 00 00 00
movl $0xff,0x7f(%esp,%eax,2)                      67 c7 44 44 7f ff 00 00 00
movl $0xff,0x7f(%ebp,%eax,2)                      67 c7 44 45 7f ff 00 00 00
movl $0xff,0x7f(%esi,%eax,2)                      67 c7 44 46 7f ff 00 00 00
movl $0xff,0x7f(%edi,%eax,2)                      67 c7 44 47 7f ff 00 00 00
movl $0xff,0x7f(%rcx,%rax,2)                      c7 44 41 7f ff 00 00 00
movl $0xff,0x7f(%rdx,%rax,2)                      c7 44 42 7f ff 00 00 00
movl $0xff,0x7f(%rbx,%rax,2)                      c7 44 43 7f ff 00 00 00
movl $0xff,0x7f(%rsp,%rax,2)                      c7 44 44 7f ff 00 00 00
movl $0xff,0x7f(%rbp,%rax,2)                      c7 44 45 7f ff 00 00 00
movl $0xff,0x7f(%rsi,%rax,2)                      c7 44 46 7f ff 00 00 00
movl $0xff,0x7f(%rdi,%rax,2)                      c7 44 47 7f ff 00 00 00
movl $0xff,0x7f(%r8,%rax,2)                       41 c7 44 40 7f ff 00 00 00
movl $0xff,0x7f(%r9,%rax,2)                       41 c7 44 41 7f ff 00 00 00
movl $0xff,0x7f(%r10,%rax,2)                      41 c7 44 42 7f ff 00 00 00
movl $0xff,0x7f(%r11,%rax,2)                      41 c7 44 43 7f ff 00 00 00
movl $0xff,0x7f(%r12,%rax,2)                      41 c7 44 44 7f ff 00 00 00
movl $0xff,0x7f(%r13,%rax,2)                      41 c7 44 45 7f ff 00 00 00
movl $0xff,0x7f(%r14,%rax,2)                      41 c7 44 46 7f ff 00 00 00
movl $0xff,0x7f(%r15,%rax,2)                      41 c7 44 47 7f ff 00 00 00
movl $0xff,0xff(%ecx,%eax,2)                      67 c7 84 41 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%edx,%eax,2)                      67 c7 84 42 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%ebx,%eax,2)                      67 c7 84 43 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%esp,%eax,2)                      67 c7 84 44 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%ebp,%eax,2)                      67 c7 84 45 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%esi,%eax,2)                      67 c7 84 46 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%edi,%eax,2)                      67 c7 84 47 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rcx,%rax,2)                      c7 84 41 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rdx,%rax,2)                      c7 84 42 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rbx,%rax,2)                      c7 84 43 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rsp,%rax,2)                      c7 84 44 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rbp,%rax,2)                      c7 84 45 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rsi,%rax,2)                      c7 84 46 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%rdi,%rax,2)                      c7 84 47 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r8,%rax,2)                       41 c7 84 40 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r9,%rax,2)                       41 c7 84 41 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r10,%rax,2)                      41 c7 84 42 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r11,%rax,2)                      41 c7 84 43 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r12,%rax,2)                      41 c7 84 44 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r13,%rax,2)                      41 c7 84 45 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r14,%rax,2)                      41 c7 84 46 ff 00 00 00 ff 00 00 00
movl $0xff,0xff(%r15,%rax,2)                      41 c7 84 47 ff 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%eax,2)                          67 c7 04 45 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%ecx,2)                          67 c7 04 4d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%edx,2)                          67 c7 04 55 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%ebx,2)                          67 c7 04 5d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%ebp,2)                          67 c7 04 6d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%esi,2)                          67 c7 04 75 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%edi,2)                          67 c7 04 7d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%rax,2)                          c7 04 45 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%rcx,2)                          c7 04 4d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%rdx,2)                          c7 04 55 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%rbx,2)                          c7 04 5d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%rbp,2)                          c7 04 6d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%rsi,2)                          c7 04 75 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%rdi,2)                          c7 04 7d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r8,2)                           42 c7 04 45 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r9,2)                           42 c7 04 4d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r10,2)                          42 c7 04 55 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r11,2)                          42 c7 04 5d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r12,2)                          42 c7 04 65 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r13,2)                          42 c7 04 6d 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r14,2)                          42 c7 04 75 7f 00 00 00 ff 00 00 00
movl $0xff,0x7f(,%r15,2)                          42 c7 04 7d 7f 00 00 00 ff 00 00 00
movq $0xff,(%eax)                                 67 48 c7 00 ff 00 00 00
movq $0xff,(%ecx)                                 67 48 c7 01 ff 00 00 00
movq $0xff,(%edx)                                 67 48 c7 02 ff 00 00 00
movq $0xff,(%ebx)                                 67 48 c7 03 ff 00 00 00
movq $0xff,(%esp)                                 67 48 c7 04 24 ff 00 00 00
movq $0xff,0x0(%ebp)                              67 48 c7 45 00 ff 00 00 00
movq $0xff,(%esi)                                 67 48 c7 06 ff 00 00 00
movq $0xff,(%edi)                                 67 48 c7 07 ff 00 00 00
movq $0xff,(%rax)                                 48 c7 00 ff 00 00 00
movq $0xff,(%rcx)                                 48 c7 01 ff 00 00 00
movq $0xff,(%rdx)                                 48 c7 02 ff 00 00 00
movq $0xff,(%rbx)                                 48 c7 03 ff 00 00 00
movq $0xff,(%rsp)                                 48 c7 04 24 ff 00 00 00
movq $0xff,0x0(%rbp)                              48 c7 45 00 ff 00 00 00
movq $0xff,(%rsi)                                 48 c7 06 ff 00 00 00
movq $0xff,(%rdi)                                 48 c7 07 ff 00 00 00
movq $0xff,(%r8)                                  49 c7 00 ff 00 00 00
movq $0xff,(%r9)                                  49 c7 01 ff 00 00 00
movq $0xff,(%r10)                                 49 c7 02 ff 00 00 00
movq $0xff,(%r11)                                 49 c7 03 ff 00 00 00
movq $0xff,(%r12)                                 49 c7 04 24 ff 00 00 00
movq $0xff,0x0(%r13)                              49 c7 45 00 ff 00 00 00
movq $0xff,(%r14)                                 49 c7 06 ff 00 00 00
movq $0xff,(%r15)                                 49 c7 07 ff 00 00 00
movq $0xff,0x7f(%eax)                             67 48 c7 40 7f ff 00 00 00
movq $0xff,0x7f(%ecx)                             67 48 c7 41 7f ff 00 00 00
movq $0xff,0x7f(%edx)                             67 48 c7 42 7f ff 00 00 00
movq $0xff,0x7f(%ebx)                             67 48 c7 43 7f ff 00 00 00
movq $0xff,0x7f(%esp)                             67 48 c7 44 24 7f ff 00 00 00
movq $0xff,0x7f(%ebp)                             67 48 c7 45 7f ff 00 00 00
movq $0xff,0x7f(%esi)                             67 48 c7 46 7f ff 00 00 00
movq $0xff,0x7f(%edi)                             67 48 c7 47 7f ff 00 00 00
movq $0xff,0x7f(%rax)                             48 c7 40 7f ff 00 00 00
movq $0xff,0x7f(%rcx)                             48 c7 41 7f ff 00 00 00
movq $0xff,0x7f(%rdx)                             48 c7 42 7f ff 00 00 00
movq $0xff,0x7f(%rbx)                             48 c7 43 7f ff 00 00 00
movq $0xff,0x7f(%rsp)                             48 c7 44 24 7f ff 00 00 00
movq $0xff,0x7f(%rbp)                             48 c7 45 7f ff 00 00 00
movq $0xff,0x7f(%rsi)                             48 c7 46 7f ff 00 00 00
movq $0xff,0x7f(%rdi)                             48 c7 47 7f ff 00 00 00
movq $0xff,0x7f(%r8)                              49 c7 40 7f ff 00 00 00
movq $0xff,0x7f(%r9)                              49 c7 41 7f ff 00 00 00
movq $0xff,0x7f(%r10)                             49 c7 42 7f ff 00 00 00
movq $0xff,0x7f(%r11)                             49 c7 43 7f ff 00 00 00
movq $0xff,0x7f(%r12)                             49 c7 44 24 7f ff 00 00 00
movq $0xff,0x7f(%r13)                             49 c7 45 7f ff 00 00 00
movq $0xff,0x7f(%r14)                             49 c7 46 7f ff 00 00 00
movq $0xff,0x7f(%r15)                             49 c7 47 7f ff 00 00 00
movq $0xff,0xff(%eax)                             67 48 c7 80 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%ecx)                             67 48 c7 81 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%edx)                             67 48 c7 82 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%ebx)                             67 48 c7 83 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%esp)                             67 48 c7 84 24 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%ebp)                             67 48 c7 85 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%esi)                             67 48 c7 86 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%edi)                             67 48 c7 87 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax)                             48 c7 80 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rcx)                             48 c7 81 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rdx)                             48 c7 82 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rbx)                             48 c7 83 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rsp)                             48 c7 84 24 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rbp)                             48 c7 85 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rsi)                             48 c7 86 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rdi)                             48 c7 87 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r8)                              49 c7 80 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r9)                              49 c7 81 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r10)                             49 c7 82 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r11)                             49 c7 83 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r12)                             49 c7 84 24 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r13)                             49 c7 85 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r14)                             49 c7 86 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r15)                             49 c7 87 ff 00 00 00 ff 00 00 00
movq $0xff,(%eax,%eax,2)                          67 48 c7 04 40 ff 00 00 00
movq $0xff,(%eax,%ecx,2)                          67 48 c7 04 48 ff 00 00 00
movq $0xff,(%eax,%edx,2)                          67 48 c7 04 50 ff 00 00 00
movq $0xff,(%eax,%ebx,2)                          67 48 c7 04 58 ff 00 00 00
movq $0xff,(%eax,%ebp,2)                          67 48 c7 04 68 ff 00 00 00
movq $0xff,(%eax,%esi,2)                          67 48 c7 04 70 ff 00 00 00
movq $0xff,(%eax,%edi,2)                          67 48 c7 04 78 ff 00 00 00
movq $0xff,(%rax,%rax,2)                          48 c7 04 40 ff 00 00 00
movq $0xff,(%rax,%rcx,2)                          48 c7 04 48 ff 00 00 00
movq $0xff,(%rax,%rdx,2)                          48 c7 04 50 ff 00 00 00
movq $0xff,(%rax,%rbx,2)                          48 c7 04 58 ff 00 00 00
movq $0xff,(%rax,%rbp,2)                          48 c7 04 68 ff 00 00 00
movq $0xff,(%rax,%rsi,2)                          48 c7 04 70 ff 00 00 00
movq $0xff,(%rax,%rdi,2)                          48 c7 04 78 ff 00 00 00
movq $0xff,(%rax,%r8,2)                           4a c7 04 40 ff 00 00 00
movq $0xff,(%rax,%r9,2)                           4a c7 04 48 ff 00 00 00
movq $0xff,(%rax,%r10,2)                          4a c7 04 50 ff 00 00 00
movq $0xff,(%rax,%r11,2)                          4a c7 04 58 ff 00 00 00
movq $0xff,(%rax,%r12,2)                          4a c7 04 60 ff 00 00 00
movq $0xff,(%rax,%r13,2)                          4a c7 04 68 ff 00 00 00
movq $0xff,(%rax,%r14,2)                          4a c7 04 70 ff 00 00 00
movq $0xff,(%rax,%r15,2)                          4a c7 04 78 ff 00 00 00
movq $0xff,0x7f(%eax,%eax,2)                      67 48 c7 44 40 7f ff 00 00 00
movq $0xff,0x7f(%eax,%ecx,2)                      67 48 c7 44 48 7f ff 00 00 00
movq $0xff,0x7f(%eax,%edx,2)                      67 48 c7 44 50 7f ff 00 00 00
movq $0xff,0x7f(%eax,%ebx,2)                      67 48 c7 44 58 7f ff 00 00 00
movq $0xff,0x7f(%eax,%ebp,2)                      67 48 c7 44 68 7f ff 00 00 00
movq $0xff,0x7f(%eax,%esi,2)                      67 48 c7 44 70 7f ff 00 00 00
movq $0xff,0x7f(%eax,%edi,2)                      67 48 c7 44 78 7f ff 00 00 00
movq $0xff,0x7f(%rax,%rax,2)                      48 c7 44 40 7f ff 00 00 00
movq $0xff,0x7f(%rax,%rcx,2)                      48 c7 44 48 7f ff 00 00 00
movq $0xff,0x7f(%rax,%rdx,2)                      48 c7 44 50 7f ff 00 00 00
movq $0xff,0x7f(%rax,%rbx,2)                      48 c7 44 58 7f ff 00 00 00
movq $0xff,0x7f(%rax,%rbp,2)                      48 c7 44 68 7f ff 00 00 00
movq $0xff,0x7f(%rax,%rsi,2)                      48 c7 44 70 7f ff 00 00 00
movq $0xff,0x7f(%rax,%rdi,2)                      48 c7 44 78 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r8,2)                       4a c7 44 40 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r9,2)                       4a c7 44 48 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r10,2)                      4a c7 44 50 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r11,2)                      4a c7 44 58 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r12,2)                      4a c7 44 60 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r13,2)                      4a c7 44 68 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r14,2)                      4a c7 44 70 7f ff 00 00 00
movq $0xff,0x7f(%rax,%r15,2)                      4a c7 44 78 7f ff 00 00 00
movq $0xff,0xff(%eax,%eax,2)                      67 48 c7 84 40 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%eax,%ecx,2)                      67 48 c7 84 48 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%eax,%edx,2)                      67 48 c7 84 50 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%eax,%ebx,2)                      67 48 c7 84 58 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%eax,%ebp,2)                      67 48 c7 84 68 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%eax,%esi,2)                      67 48 c7 84 70 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%eax,%edi,2)                      67 48 c7 84 78 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%rax,2)                      48 c7 84 40 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%rcx,2)                      48 c7 84 48 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%rdx,2)                      48 c7 84 50 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%rbx,2)                      48 c7 84 58 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%rbp,2)                      48 c7 84 68 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%rsi,2)                      48 c7 84 70 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%rdi,2)                      48 c7 84 78 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r8,2)                       4a c7 84 40 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r9,2)                       4a c7 84 48 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r10,2)                      4a c7 84 50 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r11,2)                      4a c7 84 58 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r12,2)                      4a c7 84 60 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r13,2)                      4a c7 84 68 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r14,2)                      4a c7 84 70 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rax,%r15,2)                      4a c7 84 78 ff 00 00 00 ff 00 00 00
movq $0xff,(%ecx,%eax,2)                          67 48 c7 04 41 ff 00 00 00
movq $0xff,(%edx,%eax,2)                          67 48 c7 04 42 ff 00 00 00
movq $0xff,(%ebx,%eax,2)                          67 48 c7 04 43 ff 00 00 00
movq $0xff,(%esp,%eax,2)                          67 48 c7 04 44 ff 00 00 00
movq $0xff,0x0(%ebp,%eax,2)                       67 48 c7 44 45 00 ff 00 00 00
movq $0xff,(%esi,%eax,2)                          67 48 c7 04 46 ff 00 00 00
movq $0xff,(%edi,%eax,2)                          67 48 c7 04 47 ff 00 00 00
movq $0xff,(%rcx,%rax,2)                          48 c7 04 41 ff 00 00 00
movq $0xff,(%rdx,%rax,2)                          48 c7 04 42 ff 00 00 00
movq $0xff,(%rbx,%rax,2)                          48 c7 04 43 ff 00 00 00
movq $0xff,(%rsp,%rax,2)                          48 c7 04 44 ff 00 00 00
movq $0xff,0x0(%rbp,%rax,2)                       48 c7 44 45 00 ff 00 00 00
movq $0xff,(%rsi,%rax,2)                          48 c7 04 46 ff 00 00 00
movq $0xff,(%rdi,%rax,2)                          48 c7 04 47 ff 00 00 00
movq $0xff,(%r8,%rax,2)                           49 c7 04 40 ff 00 00 00
movq $0xff,(%r9,%rax,2)                           49 c7 04 41 ff 00 00 00
movq $0xff,(%r10,%rax,2)                          49 c7 04 42 ff 00 00 00
movq $0xff,(%r11,%rax,2)                          49 c7 04 43 ff 00 00 00
movq $0xff,(%r12,%rax,2)                          49 c7 04 44 ff 00 00 00
movq $0xff,0x0(%r13,%rax,2)                       49 c7 44 45 00 ff 00 00 00
movq $0xff,(%r14,%rax,2)                          49 c7 04 46 ff 00 00 00
movq $0xff,(%r15,%rax,2)                          49 c7 04 47 ff 00 00 00
movq $0xff,0x7f(%ecx,%eax,2)                      67 48 c7 44 41 7f ff 00 00 00
movq $0xff,0x7f(%edx,%eax,2)                      67 48 c7 44 42 7f ff 00 00 00
movq $0xff,0x7f(%ebx,%eax,2)                      67 48 c7 44 43 7f ff 00 00 00
movq $0xff,0x7f(%esp,%eax,2)                      67 48 c7 44 44 7f ff 00 00 00
movq $0xff,0x7f(%ebp,%eax,2)                      67 48 c7 44 45 7f ff 00 00 00
movq $0xff,0x7f(%esi,%eax,2)                      67 48 c7 44 46 7f ff 00 00 00
movq $0xff,0x7f(%edi,%eax,2)                      67 48 c7 44 47 7f ff 00 00 00
movq $0xff,0x7f(%rcx,%rax,2)                      48 c7 44 41 7f ff 00 00 00
movq $0xff,0x7f(%rdx,%rax,2)                      48 c7 44 42 7f ff 00 00 00
movq $0xff,0x7f(%rbx,%rax,2)                      48 c7 44 43 7f ff 00 00 00
movq $0xff,0x7f(%rsp,%rax,2)                      48 c7 44 44 7f ff 00 00 00
movq $0xff,0x7f(%rbp,%rax,2)                      48 c7 44 45 7f ff 00 00 00
movq $0xff,0x7f(%rsi,%rax,2)                      48 c7 44 46 7f ff 00 00 00
movq $0xff,0x7f(%rdi,%rax,2)                      48 c7 44 47 7f ff 00 00 00
movq $0xff,0x7f(%r8,%rax,2)                       49 c7 44 40 7f ff 00 00 00
movq $0xff,0x7f(%r9,%rax,2)                       49 c7 44 41 7f ff 00 00 00
movq $0xff,0x7f(%r10,%rax,2)                      49 c7 44 42 7f ff 00 00 00
movq $0xff,0x7f(%r11,%rax,2)                      49 c7 44 43 7f ff 00 00 00
movq $0xff,0x7f(%r12,%rax,2)                      49 c7 44 44 7f ff 00 00 00
movq $0xff,0x7f(%r13,%rax,2)                      49 c7 44 45 7f ff 00 00 00
movq $0xff,0x7f(%r14,%rax,2)                      49 c7 44 46 7f ff 00 00 00
movq $0xff,0x7f(%r15,%rax,2)                      49 c7 44 47 7f ff 00 00 00
movq $0xff,0xff(%ecx,%eax,2)                      67 48 c7 84 41 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%edx,%eax,2)                      67 48 c7 84 42 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%ebx,%eax,2)                      67 48 c7 84 43 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%esp,%eax,2)                      67 48 c7 84 44 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%ebp,%eax,2)                      67 48 c7 84 45 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%esi,%eax,2)                      67 48 c7 84 46 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%edi,%eax,2)                      67 48 c7 84 47 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rcx,%rax,2)                      48 c7 84 41 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rdx,%rax,2)                      48 c7 84 42 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rbx,%rax,2)                      48 c7 84 43 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rsp,%rax,2)                      48 c7 84 44 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rbp,%rax,2)                      48 c7 84 45 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rsi,%rax,2)                      48 c7 84 46 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%rdi,%rax,2)                      48 c7 84 47 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r8,%rax,2)                       49 c7 84 40 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r9,%rax,2)                       49 c7 84 41 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r10,%rax,2)                      49 c7 84 42 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r11,%rax,2)                      49 c7 84 43 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r12,%rax,2)                      49 c7 84 44 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r13,%rax,2)                      49 c7 84 45 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r14,%rax,2)                      49 c7 84 46 ff 00 00 00 ff 00 00 00
movq $0xff,0xff(%r15,%rax,2)                      49 c7 84 47 ff 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%eax,2)                          67 48 c7 04 45 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%ecx,2)                          67 48 c7 04 4d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%edx,2)                          67 48 c7 04 55 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%ebx,2)                          67 48 c7 04 5d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%ebp,2)                          67 48 c7 04 6d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%esi,2)                          67 48 c7 04 75 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%edi,2)                          67 48 c7 04 7d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%rax,2)                          48 c7 04 45 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%rcx,2)                          48 c7 04 4d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%rdx,2)                          48 c7 04 55 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%rbx,2)                          48 c7 04 5d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%rbp,2)                          48 c7 04 6d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%rsi,2)                          48 c7 04 75 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%rdi,2)                          48 c7 04 7d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r8,2)                           4a c7 04 45 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r9,2)                           4a c7 04 4d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r10,2)                          4a c7 04 55 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r11,2)                          4a c7 04 5d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r12,2)                          4a c7 04 65 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r13,2)                          4a c7 04 6d 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r14,2)                          4a c7 04 75 7f 00 00 00 ff 00 00 00
movq $0xff,0x7f(,%r15,2)                          4a c7 04 7d 7f 00 00 00 ff 00 00 00
mov  (%eax),%eax                                  67 8b 00
mov  (%ecx),%eax                                  67 8b 01
mov  (%edx),%eax                                  67 8b 02
mov  (%ebx),%eax                                  67 8b 03
mov  (%esp),%eax                                  67 8b 04 24
mov  0x0(%ebp),%eax                               67 8b 45 00
mov  (%esi),%eax                                  67 8b 06
mov  (%edi),%eax                                  67 8b 07
mov  (%rax),%eax                                  8b 00
mov  (%rcx),%eax                                  8b 01
mov  (%rdx),%eax                                  8b 02
mov  (%rbx),%eax                                  8b 03
mov  (%rsp),%eax                                  8b 04 24
mov  0x0(%rbp),%eax                               8b 45 00
mov  (%rsi),%eax                                  8b 06
mov  (%rdi),%eax                                  8b 07
mov  (%r8),%eax                                   41 8b 00
mov  (%r9),%eax                                   41 8b 01
mov  (%r10),%eax                                  41 8b 02
mov  (%r11),%eax                                  41 8b 03
mov  (%r12),%eax                                  41 8b 04 24
mov  0x0(%r13),%eax                               41 8b 45 00
mov  (%r14),%eax                                  41 8b 06
mov  (%r15),%eax                                  41 8b 07
mov  0x7f(%eax),%eax                              67 8b 40 7f
mov  0x7f(%ecx),%eax                              67 8b 41 7f
mov  0x7f(%edx),%eax                              67 8b 42 7f
mov  0x7f(%ebx),%eax                              67 8b 43 7f
mov  0x7f(%esp),%eax                              67 8b 44 24 7f
mov  0x7f(%ebp),%eax                              67 8b 45 7f
mov  0x7f(%esi),%eax                              67 8b 46 7f
mov  0x7f(%edi),%eax                              67 8b 47 7f
mov  0x7f(%rax),%eax                              8b 40 7f
mov  0x7f(%rcx),%eax                              8b 41 7f
mov  0x7f(%rdx),%eax                              8b 42 7f
mov  0x7f(%rbx),%eax                              8b 43 7f
mov  0x7f(%rsp),%eax                              8b 44 24 7f
mov  0x7f(%rbp),%eax                              8b 45 7f
mov  0x7f(%rsi),%eax                              8b 46 7f
mov  0x7f(%rdi),%eax                              8b 47 7f
mov  0x7f(%r8),%eax                               41 8b 40 7f
mov  0x7f(%r9),%eax                               41 8b 41 7f
mov  0x7f(%r10),%eax                              41 8b 42 7f
mov  0x7f(%r11),%eax                              41 8b 43 7f
mov  0x7f(%r12),%eax                              41 8b 44 24 7f
mov  0x7f(%r13),%eax                              41 8b 45 7f
mov  0x7f(%r14),%eax                              41 8b 46 7f
mov  0x7f(%r15),%eax                              41 8b 47 7f
mov  0xff(%eax),%eax                              67 8b 80 ff 00 00 00
mov  0xff(%ecx),%eax                              67 8b 81 ff 00 00 00
mov  0xff(%edx),%eax                              67 8b 82 ff 00 00 00
mov  0xff(%ebx),%eax                              67 8b 83 ff 00 00 00
mov  0xff(%esp),%eax                              67 8b 84 24 ff 00 00 00
mov  0xff(%ebp),%eax                              67 8b 85 ff 00 00 00
mov  0xff(%esi),%eax                              67 8b 86 ff 00 00 00
mov  0xff(%edi),%eax                              67 8b 87 ff 00 00 00
mov  0xff(%rax),%eax                              8b 80 ff 00 00 00
mov  0xff(%rcx),%eax                              8b 81 ff 00 00 00
mov  0xff(%rdx),%eax                              8b 82 ff 00 00 00
mov  0xff(%rbx),%eax                              8b 83 ff 00 00 00
mov  0xff(%rsp),%eax                              8b 84 24 ff 00 00 00
mov  0xff(%rbp),%eax                              8b 85 ff 00 00 00
mov  0xff(%rsi),%eax                              8b 86 ff 00 00 00
mov  0xff(%rdi),%eax                              8b 87 ff 00 00 00
mov  0xff(%r8),%eax                               41 8b 80 ff 00 00 00
mov  0xff(%r9),%eax                               41 8b 81 ff 00 00 00
mov  0xff(%r10),%eax                              41 8b 82 ff 00 00 00
mov  0xff(%r11),%eax                              41 8b 83 ff 00 00 00
mov  0xff(%r12),%eax                              41 8b 84 24 ff 00 00 00
mov  0xff(%r13),%eax                              41 8b 85 ff 00 00 00
mov  0xff(%r14),%eax                              41 8b 86 ff 00 00 00
mov  0xff(%r15),%eax                              41 8b 87 ff 00 00 00
mov  (%eax,%eax,2),%eax                           67 8b 04 40
mov  (%eax,%ecx,2),%eax                           67 8b 04 48
mov  (%eax,%edx,2),%eax                           67 8b 04 50
mov  (%eax,%ebx,2),%eax                           67 8b 04 58
mov  (%eax,%ebp,2),%eax                           67 8b 04 68
mov  (%eax,%esi,2),%eax                           67 8b 04 70
mov  (%eax,%edi,2),%eax                           67 8b 04 78
mov  (%rax,%rax,2),%eax                           8b 04 40
mov  (%rax,%rcx,2),%eax                           8b 04 48
mov  (%rax,%rdx,2),%eax                           8b 04 50
mov  (%rax,%rbx,2),%eax                           8b 04 58
mov  (%rax,%rbp,2),%eax                           8b 04 68
mov  (%rax,%rsi,2),%eax                           8b 04 70
mov  (%rax,%rdi,2),%eax                           8b 04 78
mov  (%rax,%r8,2),%eax                            42 8b 04 40
mov  (%rax,%r9,2),%eax                            42 8b 04 48
mov  (%rax,%r10,2),%eax                           42 8b 04 50
mov  (%rax,%r11,2),%eax                           42 8b 04 58
mov  (%rax,%r12,2),%eax                           42 8b 04 60
mov  (%rax,%r13,2),%eax                           42 8b 04 68
mov  (%rax,%r14,2),%eax                           42 8b 04 70
mov  (%rax,%r15,2),%eax                           42 8b 04 78
mov  0x7f(%eax,%eax,2),%eax                       67 8b 44 40 7f
mov  0x7f(%eax,%ecx,2),%eax                       67 8b 44 48 7f
mov  0x7f(%eax,%edx,2),%eax                       67 8b 44 50 7f
mov  0x7f(%eax,%ebx,2),%eax                       67 8b 44 58 7f
mov  0x7f(%eax,%ebp,2),%eax                       67 8b 44 68 7f
mov  0x7f(%eax,%esi,2),%eax                       67 8b 44 70 7f
mov  0x7f(%eax,%edi,2),%eax                       67 8b 44 78 7f
mov  0x7f(%rax,%rax,2),%eax                       8b 44 40 7f
mov  0x7f(%rax,%rcx,2),%eax                       8b 44 48 7f
mov  0x7f(%rax,%rdx,2),%eax                       8b 44 50 7f
mov  0x7f(%rax,%rbx,2),%eax                       8b 44 58 7f
mov  0x7f(%rax,%rbp,2),%eax                       8b 44 68 7f
mov  0x7f(%rax,%rsi,2),%eax                       8b 44 70 7f
mov  0x7f(%rax,%rdi,2),%eax                       8b 44 78 7f
mov  0x7f(%rax,%r8,2),%eax                        42 8b 44 40 7f
mov  0x7f(%rax,%r9,2),%eax                        42 8b 44 48 7f
mov  0x7f(%rax,%r10,2),%eax                       42 8b 44 50 7f
mov  0x7f(%rax,%r11,2),%eax                       42 8b 44 58 7f
mov  0x7f(%rax,%r12,2),%eax                       42 8b 44 60 7f
mov  0x7f(%rax,%r13,2),%eax                       42 8b 44 68 7f
mov  0x7f(%rax,%r14,2),%eax                       42 8b 44 70 7f
mov  0x7f(%rax,%r15,2),%eax                       42 8b 44 78 7f
mov  0xff(%eax,%eax,2),%eax                       67 8b 84 40 ff 00 00 00
mov  0xff(%eax,%ecx,2),%eax                       67 8b 84 48 ff 00 00 00
mov  0xff(%eax,%edx,2),%eax                       67 8b 84 50 ff 00 00 00
mov  0xff(%eax,%ebx,2),%eax                       67 8b 84 58 ff 00 00 00
mov  0xff(%eax,%ebp,2),%eax                       67 8b 84 68 ff 00 00 00
mov  0xff(%eax,%esi,2),%eax                       67 8b 84 70 ff 00 00 00
mov  0xff(%eax,%edi,2),%eax                       67 8b 84 78 ff 00 00 00
mov  0xff(%rax,%rax,2),%eax                       8b 84 40 ff 00 00 00
mov  0xff(%rax,%rcx,2),%eax                       8b 84 48 ff 00 00 00
mov  0xff(%rax,%rdx,2),%eax                       8b 84 50 ff 00 00 00
mov  0xff(%rax,%rbx,2),%eax                       8b 84 58 ff 00 00 00
mov  0xff(%rax,%rbp,2),%eax                       8b 84 68 ff 00 00 00
mov  0xff(%rax,%rsi,2),%eax                       8b 84 70 ff 00 00 00
mov  0xff(%rax,%rdi,2),%eax                       8b 84 78 ff 00 00 00
mov  0xff(%rax,%r8,2),%eax                        42 8b 84 40 ff 00 00 00
mov  0xff(%rax,%r9,2),%eax                        42 8b 84 48 ff 00 00 00
mov  0xff(%rax,%r10,2),%eax                       42 8b 84 50 ff 00 00 00
mov  0xff(%rax,%r11,2),%eax                       42 8b 84 58 ff 00 00 00
mov  0xff(%rax,%r12,2),%eax                       42 8b 84 60 ff 00 00 00
mov  0xff(%rax,%r13,2),%eax                       42 8b 84 68 ff 00 00 00
mov  0xff(%rax,%r14,2),%eax                       42 8b 84 70 ff 00 00 00
mov  0xff(%rax,%r15,2),%eax                       42 8b 84 78 ff 00 00 00
mov  (%ecx,%eax,2),%eax                           67 8b 04 41
mov  (%edx,%eax,2),%eax                           67 8b 04 42
mov  (%ebx,%eax,2),%eax                           67 8b 04 43
mov  (%esp,%eax,2),%eax                           67 8b 04 44
mov  0x0(%ebp,%eax,2),%eax                        67 8b 44 45 00
mov  (%esi,%eax,2),%eax                           67 8b 04 46
mov  (%edi,%eax,2),%eax                           67 8b 04 47
mov  (%rcx,%rax,2),%eax                           8b 04 41
mov  (%rdx,%rax,2),%eax                           8b 04 42
mov  (%rbx,%rax,2),%eax                           8b 04 43
mov  (%rsp,%rax,2),%eax                           8b 04 44
mov  0x0(%rbp,%rax,2),%eax                        8b 44 45 00
mov  (%rsi,%rax,2),%eax                           8b 04 46
mov  (%rdi,%rax,2),%eax                           8b 04 47
mov  (%r8,%rax,2),%eax                            41 8b 04 40
mov  (%r9,%rax,2),%eax                            41 8b 04 41
mov  (%r10,%rax,2),%eax                           41 8b 04 42
mov  (%r11,%rax,2),%eax                           41 8b 04 43
mov  (%r12,%rax,2),%eax                           41 8b 04 44
mov  0x0(%r13,%rax,2),%eax                        41 8b 44 45 00
mov  (%r14,%rax,2),%eax                           41 8b 04 46
mov  (%r15,%rax,2),%eax                           41 8b 04 47
mov  0x7f(%ecx,%eax,2),%eax                       67 8b 44 41 7f
mov  0x7f(%edx,%eax,2),%eax                       67 8b 44 42 7f
mov  0x7f(%ebx,%eax,2),%eax                       67 8b 44 43 7f
mov  0x7f(%esp,%eax,2),%eax                       67 8b 44 44 7f
mov  0x7f(%ebp,%eax,2),%eax                       67 8b 44 45 7f
mov  0x7f(%esi,%eax,2),%eax                       67 8b 44 46 7f
mov  0x7f(%edi,%eax,2),%eax                       67 8b 44 47 7f
mov  0x7f(%rcx,%rax,2),%eax                       8b 44 41 7f
mov  0x7f(%rdx,%rax,2),%eax                       8b 44 42 7f
mov  0x7f(%rbx,%rax,2),%eax                       8b 44 43 7f
mov  0x7f(%rsp,%rax,2),%eax                       8b 44 44 7f
mov  0x7f(%rbp,%rax,2),%eax                       8b 44 45 7f
mov  0x7f(%rsi,%rax,2),%eax                       8b 44 46 7f
mov  0x7f(%rdi,%rax,2),%eax                       8b 44 47 7f
mov  0x7f(%r8,%rax,2),%eax                        41 8b 44 40 7f
mov  0x7f(%r9,%rax,2),%eax                        41 8b 44 41 7f
mov  0x7f(%r10,%rax,2),%eax                       41 8b 44 42 7f
mov  0x7f(%r11,%rax,2),%eax                       41 8b 44 43 7f
mov  0x7f(%r12,%rax,2),%eax                       41 8b 44 44 7f
mov  0x7f(%r13,%rax,2),%eax                       41 8b 44 45 7f
mov  0x7f(%r14,%rax,2),%eax                       41 8b 44 46 7f
mov  0x7f(%r15,%rax,2),%eax                       41 8b 44 47 7f
mov  0xff(%ecx,%eax,2),%eax                       67 8b 84 41 ff 00 00 00
mov  0xff(%edx,%eax,2),%eax                       67 8b 84 42 ff 00 00 00
mov  0xff(%ebx,%eax,2),%eax                       67 8b 84 43 ff 00 00 00
mov  0xff(%esp,%eax,2),%eax                       67 8b 84 44 ff 00 00 00
mov  0xff(%ebp,%eax,2),%eax                       67 8b 84 45 ff 00 00 00
mov  0xff(%esi,%eax,2),%eax                       67 8b 84 46 ff 00 00 00
mov  0xff(%edi,%eax,2),%eax                       67 8b 84 47 ff 00 00 00
mov  0xff(%rcx,%rax,2),%eax                       8b 84 41 ff 00 00 00
mov  0xff(%rdx,%rax,2),%eax                       8b 84 42 ff 00 00 00
mov  0xff(%rbx,%rax,2),%eax                       8b 84 43 ff 00 00 00
mov  0xff(%rsp,%rax,2),%eax                       8b 84 44 ff 00 00 00
mov  0xff(%rbp,%rax,2),%eax                       8b 84 45 ff 00 00 00
mov  0xff(%rsi,%rax,2),%eax                       8b 84 46 ff 00 00 00
mov  0xff(%rdi,%rax,2),%eax                       8b 84 47 ff 00 00 00
mov  0xff(%r8,%rax,2),%eax                        41 8b 84 40 ff 00 00 00
mov  0xff(%r9,%rax,2),%eax                        41 8b 84 41 ff 00 00 00
mov  0xff(%r10,%rax,2),%eax                       41 8b 84 42 ff 00 00 00
mov  0xff(%r11,%rax,2),%eax                       41 8b 84 43 ff 00 00 00
mov  0xff(%r12,%rax,2),%eax                       41 8b 84 44 ff 00 00 00
mov  0xff(%r13,%rax,2),%eax                       41 8b 84 45 ff 00 00 00
mov  0xff(%r14,%rax,2),%eax                       41 8b 84 46 ff 00 00 00
mov  0xff(%r15,%rax,2),%eax                       41 8b 84 47 ff 00 00 00
mov  0x7f(,%eax,2),%eax                           67 8b 04 45 7f 00 00 00
mov  0x7f(,%ecx,2),%eax                           67 8b 04 4d 7f 00 00 00
mov  0x7f(,%edx,2),%eax                           67 8b 04 55 7f 00 00 00
mov  0x7f(,%ebx,2),%eax                           67 8b 04 5d 7f 00 00 00
mov  0x7f(,%ebp,2),%eax                           67 8b 04 6d 7f 00 00 00
mov  0x7f(,%esi,2),%eax                           67 8b 04 75 7f 00 00 00
mov  0x7f(,%edi,2),%eax                           67 8b 04 7d 7f 00 00 00
mov  0x7f(,%rax,2),%eax                           8b 04 45 7f 00 00 00
mov  0x7f(,%rcx,2),%eax                           8b 04 4d 7f 00 00 00
mov  0x7f(,%rdx,2),%eax                           8b 04 55 7f 00 00 00
mov  0x7f(,%rbx,2),%eax                           8b 04 5d 7f 00 00 00
mov  0x7f(,%rbp,2),%eax                           8b 04 6d 7f 00 00 00
mov  0x7f(,%rsi,2),%eax                           8b 04 75 7f 00 00 00
mov  0x7f(,%rdi,2),%eax                           8b 04 7d 7f 00 00 00
mov  0x7f(,%r8,2),%eax                            42 8b 04 45 7f 00 00 00
mov  0x7f(,%r9,2),%eax                            42 8b 04 4d 7f 00 00 00
mov  0x7f(,%r10,2),%eax                           42 8b 04 55 7f 00 00 00
mov  0x7f(,%r11,2),%eax                           42 8b 04 5d 7f 00 00 00
mov  0x7f(,%r12,2),%eax                           42 8b 04 65 7f 00 00 00
mov  0x7f(,%r13,2),%eax                           42 8b 04 6d 7f 00 00 00
mov  0x7f(,%r14,2),%eax                           42 8b 04 75 7f 00 00 00
mov  0x7f(,%r15,2),%eax                           42 8b 04 7d 7f 00 00 00
mov  %eax,0x7fffffff                              89 04 25 ff ff ff 7f
mov  %eax,0xffffffff                              a3 ff ff ff ff 00 00 00 00
movb $0xff,0x7fffffff                             c6 04 25 ff ff ff 7f ff
movl $0xff,0x7fffffff                             c7 04 25 ff ff ff 7f ff 00 00 00
movq $0xff,0x7fffffff                             48 c7 04 25 ff ff ff 7f ff 00 00 00
mov  0x7fffffff,%eax                              8b 04 25 ff ff ff 7f
mov  0xffffffff,%eax                              a1 ff ff ff ff 00 00 00 00
